<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="doc.html">Documentation</a></li>
                <li><a href="https://github.com/Akvir03/HistoryForChildren">GITHUB projet</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Introduction</h1>
        <p>Ce jeu est pour tous les intéressés de l'histoire ! Conseillé pour les enfants de 10 à 12 ans, cette aventure
            vous emmène à travers trois époques de notre civilisation !</p>
        <li>La Préhistoire</li>
        <li>L'Antiquité</li>
        <li>Et le Moyen-Âge !</li>
        <p>Voyagez à travers ces époques et interagissez avec le monde pour en apprendre plus !</p>
    </section>
    <section>
        <h1>Méthode d'Installation</h1>
        <p>Pour installer ce projet, veuillez suivre les étapes suivantes :</p>
        <li>Téléchargez et installez Unity à partir de <a
                href="https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe">ce lien</a>.</li>
        <li>Créez un compte Unity.</li>
        <li>Téléchargez le projet depuis GitHub.</li>
        <li>Ouvrez le projet dans Unity.</li>
        <li>Lancez <a href="https://store.steampowered.com/">Steam</a> et téléchargez Steam VR.</li>
        <li>Connectez votre casque VR.</li>
        <li>Appuyez sur le bouton "Play" dans Unity pour découvrir notre univers.</li>
    </section>
    <section>
        <h1>Les commandes</h1>
        <h2>Aide pour commandes</h2>
        <p><img src="images/004.png" alt="Aide pour commandes" width="600" height="359"></p>
        <h2>Le système de déplacement</h2>
        <p>Téléportez-vous en pointant le joystick en avant et visez l'endroit souhaité. Lorsque la cible devient verte,
            il suffit de lâcher le joystick, et vous vous téléporterez !</p>
        <h2>Trouver toutes les informations !!!</h2>
        <p>À l'intérieur des mondes historiques, vous aurez l'occasion de rencontrer de petites "buzzers" posés sur son
            piédestal. Il suffit d'appuyer avec votre main virtuelle et vous aurez alors tout un tas d'informations qui
            vous seront fournies au sujet d'un élément du décor ou de l'époque !</p>
    </section>
    <footer>
        <div>
            <a href="documentation/doc.pdf" download>Téléchargez au format PDF</a>

        </div>
    </footer>
</body>

</html>